<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="853.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memberQueue.TellerUI">
    <children>
        <Button fx:id="submitBtn" layoutX="926.0" layoutY="629.0" mnemonicParsing="false" onAction="#ButtonPressed" prefHeight="62.0" prefWidth="125.0" text="Submit" />
        <TextField fx:id="firstNameField" layoutX="297.0" layoutY="639.0" />
        <Label fx:id="upNextText" alignment="CENTER" contentDisplay="CENTER" layoutX="483.0" prefHeight="70.0" prefWidth="314.0" text="Up Next For Service" textAlignment="CENTER" textFill="#1a0dd0" textOverrun="CLIP">
            <font>
                <Font size="29.0" />
            </font></Label>
        <Label fx:id="MIText" layoutX="466.0" layoutY="644.0" text="Middle Initial" />
        <TextField fx:id="initialField" layoutX="546.0" layoutY="640.0" prefHeight="25.0" prefWidth="36.0" />
        <ComboBox fx:id="comboBox" layoutX="606.0" layoutY="639.0" prefWidth="150.0" />
        <Label fx:id="upNextMember" alignment="CENTER" contentDisplay="CENTER" layoutX="476.0" layoutY="44.0" prefHeight="70.0" prefWidth="329.0" text="                    " textAlignment="CENTER" textFill="#cf0e0e">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label fx:id="firstNameText" layoutX="224.0" layoutY="643.0" text="First Name" />
        <VBox layoutX="-36.0" layoutY="704.0" prefHeight="200.0" prefWidth="100.0" />
        <Button fx:id="rmvBtn" layoutX="219.0" layoutY="691.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="62.0" prefWidth="125.0" text="Remove" />
      <TableView fx:id="table" layoutX="224.0" layoutY="113.0" prefHeight="500.0" prefWidth="835.0">
      </TableView>
      <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="1129.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@stars.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="87.0" layoutX="64.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@stars.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="100.0" layoutX="1151.0" layoutY="687.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@stars.png" />
         </image>
      </ImageView>
    </children>
</Pane>
